<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>商品详情页-选择规格</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../style/Buy/reset.css">
	<link rel="stylesheet" href="../style/Buy/product_detail.css">
</head>
<body style="background-color: #f7f7f7;">
	<div class="wrap_specification">
		<ul class="specification" id="specification"></ul>
	</div>
	<div class="nums">
		<div class="sure" id="NewProduct">确定</div>
	</div>
</body>
<script type="text/javascript" src="../js/commons/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/commons/jquery.lazyload.js"></script>
<script>
	
	//图片懒加载
	$("img").lazyload({
		effect: "fadeIn"
	});
	
	//SEARCH
	var http = 'http://szq.s1.natapp.cc'; 	
	var iframeSearch = location.search.split("&");
	var getProductId = iframeSearch[0].split("=")[1];
	var getEnterpriseId = iframeSearch[1].split("=")[1];
	var getTestUrl = iframeSearch[2].split("=")[1];
	
	
	//AJAX
	$.ajax({
		type: "GET",
		url: getTestUrl+'/rest/1.0/purchase?v=1.0&format=json',
		dataType: "jsonp",
		data:{
			'method':'option.product.list.data',
			'field':JSON.stringify({
				'product_id' : getProductId
			})
		},
		jsonp: 'callback',
		success: function(response) {
			
			if( response.option_product_list.length>0 ){
				InitListData( response.option_product_list );		
			}
			
		},
		error: function(e) {
			try {
				console.log('规格页请求失败了！')
			} catch (e) {}
		}
	});
	
	
	
	//选择规格列表函数
	var InitListData = function( _data ){
		//数组
		var _class = '',
			_list = '',
		$specification = $('#specification');
		//循环，则：
		for( var i=0; i< _data.length; i++ ){
			i == 0 ?  _class = ' cur' : _class = ''
			_list += 
			'<li class="clearfix'+ _class +'" id="'+ _data[i].product_id +'">'+
				'<div class="left fl">'+
					'<img src="'+ _data[i].image_url +'" alt="">'+
				'</div>'+
				'<div class="right fl">'+
					'<h4>'+ _data[i].product_name +'</h4>'+
					'<p class="num">'+ _data[i].spec +'</p>'+
					'<div>'+
						'<span class="prize fl">￥'+ _data[i].product_price +'</span>'+
						'<span class="correct fr"><img src="../images/Buy/correct.png" alt=""></span>'+
					'</div>'+
				'</div>'+
			'</li>';
		}
		$specification.append( _list );
		
		//列表项点击事件
		$specification.find('li').each(function(index, elem) {
            $(elem).click(function(){
				$(this).addClass('cur').siblings().removeClass('cur');
			});
        });
	}
	
	//点击确定，调用产品详情页的接口：
	$('#NewProduct').click(function(){
		window.location.href = http+'/weixinservice/Buy/ProductDetail.html?enterprise_info_id='+getEnterpriseId+'&product_id='+$('#specification .cur').attr('id')+'&domain='+getTestUrl
	})
	
	
</script>
</html>